@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced FOUC prevention */
html {
  /* Prevent flash during theme transitions and initial load */
  transition: background-color 0.15s ease, color 0.15s ease;
  /* Default light theme fallback */
  background-color: white;
  color: black;
}

html.dark {
  background-color: #0a0a0a;
  color: white;
}

/* Prevent layout shift during theme transitions */
html.theme-transitioning * {
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease !important;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  html,
  html.theme-transitioning *,
  .hover-tilt {
    transition: none !important;
    animation: none !important;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
:root {
  height: 100%;
  margin: 0;
  padding: 0;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .hover-tilt {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
  }
  
  .hover-tilt:hover {
    transform: perspective(1000px) rotateX(2deg) rotateY(2deg) scale(1.02);
  }
  
  /* Additional utility for smooth theme transitions */
  .theme-transition {
    transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease;
  }
}

@layer components {
  .shadow-container {
    transform: translateZ(0);
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 18px -1px hsl(var(--shadow-color) / calc(var(--shadow-strength) * 0.1));
  }
  
  .shadow-hover {
    box-shadow: 0 15px 25px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) * 0.15));
  }
  
  /* Better focus styles for accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    
    /* Chart colors */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    /* Custom colors */
    --accent-green: 142 76% 36%;
    --accent-green-foreground: 0 0% 98%;
    
    /* Shadow system */
    --shadow-color: 220 13% 91%;
    --shadow-strength: 1;
    --shadow-elevation-low: 0 1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) * 0.05));
    --shadow-elevation-medium: 0 4px 6px -1px hsl(var(--shadow-color) / calc(var(--shadow-strength) * 0.1));
    --shadow-elevation-high: 0 10px 15px -3px hsl(var(--shadow-color) / calc(var(--shadow-strength) * 0.1));
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    
    /* Chart colors for dark mode */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    
    /* Custom colors for dark mode */
    --accent-green: 142 70% 45%;
    --accent-green-foreground: 240 10% 3.9%;
    
    /* Dark mode shadows */
    --shadow-color: 0 0% 0%;
    --shadow-strength: 1;
    --shadow-elevation-low: 0 1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) * 0.1));
    --shadow-elevation-medium: 0 4px 6px -1px hsl(var(--shadow-color) / calc(var(--shadow-strength) * 0.2));
    --shadow-elevation-high: 0 10px 15px -3px hsl(var(--shadow-color) / calc(var(--shadow-strength) * 0.25));
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Improved focus styles */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }
  
  /* Better selection colors */
  ::selection {
    @apply bg-primary/20 text-foreground;
  }
}
.top-0 {
    padding-top: 0 !important;
}