
> fin-app-hub@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v6.16.2) to .\node_modules\@prisma\client in 293ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

⚠ `experimental.cacheComponents` has been moved to `cacheComponents`. Please update your next.config.mjs file accordingly.
▲ Next.js 16.1.6 (Turbopack, Cache Components)
- Environments: .env
- Experiments (use with caution):
  ✓ cacheComponents
  ✓ optimizeCss
  · optimizePackageImports
  · serverActions

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 11 errors:
./app/(protected)/analytics/complaints/page.tsx:15:14
Ecmascript file had an error
[0m [90m 13 |[39m [36mimport[39m { getComplaintStats[33m,[39m [33mComplaintStatsParams[39m[33m,[39m [33mComplaintStats[39m } [36mfrom[39m [32m"@/actions/analytics/get-complaint-stats"[39m[33m;[39m
 [90m 14 |[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m
 [90m 17 |[39m [90m// Update types to reflect that searchParams and params are Promises[39m
 [90m 18 |[39m [36minterface[39m [33mComplaintAnalyticsPageProps[39m {[0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/analytics/complaints/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/analytics/page.tsx:21:14
Ecmascript file had an error
[0m [90m 19 |[39m }[33m;[39m
 [90m 20 |[39m
[31m[1m>[22m[39m[90m 21 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 22 |[39m
 [90m 23 |[39m [36minterface[39m [33mAnalyticsDashboardProps[39m {
 [90m 24 |[39m   searchParams[33m:[39m [33mPromise[39m[33m<[39m{[0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/analytics/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/bulk-services/[id]/edit/page.tsx:22:14
Ecmascript file had an error
[0m [90m 20 |[39m
 [90m 21 |[39m [90m// Force dynamic rendering[39m
[31m[1m>[22m[39m[90m 22 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 23 |[39m
 [90m 24 |[39m [90m// Cache helper functions[39m
 [90m 25 |[39m [36mconst[39m getCachedServices [33m=[39m unstable_cache([0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/bulk-services/[id]/edit/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/bulk-services/new/page.tsx:17:14
Ecmascript file had an error
[0m [90m 15 |[39m
 [90m 16 |[39m [90m// Force dynamic rendering[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 18 |[39m
 [90m 19 |[39m [90m// Cache helper functions[39m
 [90m 20 |[39m [36mconst[39m getCachedServices [33m=[39m unstable_cache([0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/bulk-services/new/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/contracts/[id]/edit/page.tsx:11:14
Ecmascript file had an error
[0m [90m  9 |[39m
 [90m 10 |[39m [90m// Force dynamic rendering[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m
 [90m 13 |[39m [36mexport[39m [36masync[39m [36mfunction[39m generateMetadata(props[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ id[33m:[39m string }[33m>[39m })[33m:[39m [33mPromise[39m[33m<[39m[33mMetadata[39m[33m>[39m {
 [90m 14 |[39m   [36mconst[39m params [33m=[39m [36mawait[39m props[33m.[39mparams[33m;[39m[0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/contracts/[id]/edit/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/contracts/new/page.tsx:16:14
Ecmascript file had an error
[0m [90m 14 |[39m }[33m;[39m
 [90m 15 |[39m
[31m[1m>[22m[39m[90m 16 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 17 |[39m
 [90m 18 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mNewContractPage[39m() {
 [90m 19 |[39m   [36mconst[39m session [33m=[39m [36mawait[39m auth()[33m;[39m[0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/contracts/new/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/contracts/page.tsx:5:14
Ecmascript file had an error
[0m [90m 3 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/lib/db"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mContractStatus[39m[33m,[39m [33mContractType[39m [36mas[39m [33mPrismaContractType[39m } [36mfrom[39m [32m"@prisma/client"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m   |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36minterface[39m [33mPageProps[39m {
 [90m 7 |[39m   searchParams[33m:[39m [33mPromise[39m[33m<[39m{ [key[33m:[39m string][33m:[39m string [33m|[39m undefined }[33m>[39m[33m;[39m
 [90m 8 |[39m }[0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/contracts/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/operators/[id]/edit/page.tsx:21:14
Ecmascript file had an error
[0m [90m 19 |[39m
 [90m 20 |[39m [90m// Force dynamic rendering (requires authentication)[39m
[31m[1m>[22m[39m[90m 21 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 22 |[39m
 [90m 23 |[39m [36minterface[39m [33mEditOperatorPageProps[39m {
 [90m 24 |[39m   params[33m:[39m [33mPromise[39m[33m<[39m{[0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/operators/[id]/edit/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/operators/new/page.tsx:19:14
Ecmascript file had an error
[0m [90m 17 |[39m
 [90m 18 |[39m [90m// Force dynamic rendering (requires authentication)[39m
[31m[1m>[22m[39m[90m 19 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 20 |[39m
 [90m 21 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mNewOperatorPage[39m() {
 [90m 22 |[39m   [36mtry[39m {[0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/operators/new/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/reports/scheduled/page.tsx:19:14
Ecmascript file had an error
[0m [90m 17 |[39m
 [90m 18 |[39m [90m// Force dynamic rendering[39m
[31m[1m>[22m[39m[90m 19 |[39m [36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 20 |[39m
 [90m 21 |[39m [90m// Revalidate every 5 minutes for scheduled reports[39m
 [90m 22 |[39m [36mexport[39m [36mconst[39m revalidate [33m=[39m [35m300[39m[33m;[39m[0m

Route segment config "dynamic" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/reports/scheduled/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


./app/(protected)/reports/scheduled/page.tsx:22:14
Ecmascript file had an error
[0m [90m 20 |[39m
 [90m 21 |[39m [90m// Revalidate every 5 minutes for scheduled reports[39m
[31m[1m>[22m[39m[90m 22 |[39m [36mexport[39m [36mconst[39m revalidate [33m=[39m [35m300[39m[33m;[39m
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 23 |[39m
 [90m 24 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mScheduledReportsPage[39m() {
 [90m 25 |[39m   [36mconst[39m scheduledReports [33m=[39m [36mawait[39m getScheduledReports()[33m;[39m[0m

Route segment config "revalidate" is not compatible with `nextConfig.cacheComponents`. Please remove it.

Import trace:
  App Route:
    ./app/(protected)/reports/scheduled/page.tsx
    ./app/api/contracts/[id]/renewal/attachments/[attachmentId]/route.ts


    at <unknown> (./app/(protected)/analytics/complaints/page.tsx:15:14)
    at <unknown> (./app/(protected)/analytics/page.tsx:21:14)
    at <unknown> (./app/(protected)/bulk-services/[id]/edit/page.tsx:22:14)
    at <unknown> (./app/(protected)/bulk-services/new/page.tsx:17:14)
    at <unknown> (./app/(protected)/contracts/[id]/edit/page.tsx:11:14)
    at <unknown> (./app/(protected)/contracts/new/page.tsx:16:14)
    at <unknown> (./app/(protected)/contracts/page.tsx:5:14)
    at <unknown> (./app/(protected)/operators/[id]/edit/page.tsx:21:14)
    at <unknown> (./app/(protected)/operators/new/page.tsx:19:14)
    at <unknown> (./app/(protected)/reports/scheduled/page.tsx:19:14)
    at <unknown> (./app/(protected)/reports/scheduled/page.tsx:22:14)
